<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Velocita | Home</title>
        <!-- FAVICON -->
        <link
            rel="shortcut icon"
            href="assets/icons/favicon.png"
            type="image/x-icon"
        />
        <link rel="icon" href="assets/icons/favicon.png" type="image/x-icon" />

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&family=Oswald:wght@200;300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <!-- CSS -->
        <link rel="stylesheet" href="css/hamburgers.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/contact.css" />
    </head>
    <body class="dark">
        <header id="header" class="relative">
            <div class="header-container header-container-colored">
                <a id="logo" href="index.html">
                    <img
                        src="assets/branding/velocita-scaled.png"
                        alt="Velocita"
                    />
                </a>
                <button
                    id="toggle"
                    class="hamburger hamburger--squeeze"
                    type="button"
                    aria-label="Menu"
                    aria-controls="navigation"
                >
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <nav id="navigation">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li>
                        <a class="current-tab" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="mblock7">
            <section id="contact" class="container card">
                <h2>CONTACT ME</h2>
                <form>
                    <p id="first-name">
                        <label for="firstName">Name</label>
                        <input
                            type="text"
                            name="firstName"
                            placeholder="first"
                            required
                        />
                    </p>
                    <p id="last-name">
                        <!-- <label class="last" for="lastName">Name</label> -->
                        <input
                            type="text"
                            name="lastName"
                            placeholder="last"
                            required
                        />
                    </p>
                    <p id="email">
                        <label for="email">Email</label>
                        <input
                            type="email"
                            name="email"
                            placeholder="name@email.com"
                            required
                        />
                    </p>
                    <p id="phone">
                        <label for="phone">Phone</label>
                        <input
                            type="tel"
                            name="phone"
                            placeholder="555-123-4567"
                            required
                        />
                    </p>
                    <p class="full">
                        <label for="details" class="description">
                            Project Description
                            <span class="include">include year/make/model</span>
                        </label>
                        <textarea
                            name="details"
                            rows="6"
                            required
                            placeholder="what needs to be done?"
                        ></textarea>
                    </p>
                    <p class="full">
                        <button class="btn" type="submit">SUBMIT</button>
                    </p>
                </form>
            </section>

            <section class="container">
                <div id="info">
                    <address class="card">
                        Kerry Sano <br />
                        97 Union Street <br />
                        Brooklyn, NY <br />
                        <a id="tel" href="tel:718-710-0545">718-710-0545</a>
                    </address>
                    <div id="hours" class="card">
                        <h3 class="mb0">SHOP HOURS</h3>
                        <time datetime="10">Mon - Fri: 10am</time> -
                        <time datetime="18">6pm</time> <br />
                        Sat & Sun: Closed
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12098.28449751291!2d-73.9236986!3d40.7054422!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25c06da2a9005%3A0xe7b68f519eb3fe76!2s93%20Forrest%20St%2C%20Brooklyn%2C%20NY%2011206!5e0!3m2!1sen!2sus!4v1647513108893!5m2!1sen!2sus"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                ></iframe>
            </section>
        </main>

        <nav id="bottom-navigation">
            <a href="mailto:motovelocita@gmail.com" target="_blank">
                <i class="fa fa-envelope"></i>
            </a>
            <a href="tel:718-710-0545">
                <i class="fa fa-phone"></i>
            </a>
            <a
                href="https://www.google.com/maps/place/93+Forrest+St,+Brooklyn,+NY+11206/@40.7027338,-73.9327001,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25c06da2a9005:0xe7b68f519eb3fe76!8m2!3d40.7027338!4d-73.9327001"
                target="_blank"
            >
                <i class="fa fa-location-dot"></i>
            </a>
            <a href="https://www.instagram.com/velocita_moto/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </nav>

        <script>
            const toggle = document.getElementById('toggle')
            const header = document.getElementById('header')

            toggle.onclick = () => {
                toggle.classList.toggle('active')
                header.classList.toggle('active')
            }

            const bottomNav = document.getElementById('bottom-navigation')
            let lastScrollY = window.scrollY
            window.onscroll = () => {
                if (lastScrollY < window.scrollY) {
                    bottomNav.classList.add('nav-hidden')
                } else {
                    bottomNav.classList.remove('nav-hidden')
                }
                lastScrollY = window.scrollY
            }
        </script>
    </body>
</html>
